# MiluMathCaras

./: .gitignore
app/: build.gradle
app/src/androidTest/java/milu/kiriu2010/milumathcaras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/milu/kiriu2010/gui/basic/: MyCircleF.kt  MyGLES20Func.kt  MyGLES32Func.kt  (+6 more)
app/src/main/java/milu/kiriu2010/math/: Complex.kt  MyMathUtil.kt
app/src/main/java/milu/kiriu2010/util/: MyTool.kt
app/src/main/res-screen/drawfragment/layout/: fragment_d2_01.xml  fragment_d2_02.xml  fragment_d2_03.xml  fragment_d2_04.xml  fragment_d2_05.xml  fragment_d2_06.xml  fragment_d2_credit_01.xml  fragment_d3_01.xml  fragment_d3_02.xml  fragment_d3_es20_01.xml  fragment_d3_es20_02.xml  fragment_d3_es20_credit_01.xml  fragment_d3_es32_01.xml  fragment_d3_es32_02.xml  fragment_d3_es32_credit_01.xml  fragment_rectangle_01.xml  fragment_square_02.xml  fragment_square_04.xml  fragment_square_05.xml
app/src/main/res-screen/exp/layout/: fragment_exception.xml
app/src/main/res-screen/menu/layout/: fragment_menu.xml  list_row_menu_back.xml  list_row_menu_main.xml  list_row_menu_sub.xml
app/src/main/res-screen/misc/layout/: fragment_about.xml
app/src/main/res/layout/: activity_main.xml  fragment_curve_draw.xml  fragment_curve_lst.xml  fragment_draw_01.xml  fragment_draw_lst_01.xml  list_row_draw_data.xml
app/src/main/res/menu/: menu_basic.xml
app/src/main/res/raw/: es32_1600.glsl  es32_1601.glsl  es32_1602.glsl  es32_1603.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/milu/kiriu2010/milumathcaras/: ExampleUnitTest.kt
(+567 files in other folders)
